#BlueJ package file
objectbench.height=76
objectbench.width=527
package.editor.height=572
package.editor.width=429
package.editor.x=1400
package.editor.y=4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1024
target1.editor.width=640
target1.editor.x=2006
target1.editor.y=0
target1.height=50
target1.name=StarPatterns
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
